<!-- resources/views/components/pagination_nav.edge -->
@if(pagination.data.length != 0)
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item {{ isFirstPage(pagination) ? 'disabled' : '' }}">
        <a class="page-link" href="{{ isFirstPage(pagination) ? 'javascript:;' : getRoute(pagination, pagination.page - 1) }}">Anterior</a>
      </li>
      @each(page in pages(pagination))
        <li class="page-item {{ isCurrentPage(pagination, page) ? 'active': '' }}">
          <a class="page-link" href="{{ getRoute(pagination, page) }}">{{ page }}</a>
        </li>
      @endeach
      <li class="page-item {{ isLastPage(pagination) ? 'disabled' : '' }}">
        <a class="page-link" href="{{ isLastPage(pagination) ? 'javascript:;' : getRoute(pagination, pagination.page + 1) }}">Siguiente</a>
      </li>
    </ul>
  </nav>
@endif