@layout('layout')

@section('content')
@set('titulo', 'Editar de Usuarios')

<div class="container-fluid h-100">
  <div class="row h-100">

    @include('admin.parcials.sidebar')

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 p-4">
      <div
        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Editar roles de Usuarios</h1>
      </div>

      <form action="/admin/roles/edit/{{user.id}}?_method=PUT" method="POST" >
        {{ csrfField() }}
        <div class="form-row">
          <div class="form-group col-md-6">
            @!component('components.label', { nombre:'Nombre de usuario', relativo: 'Nombre de usuario'})
            @!component('components.input', {name:'username', style:'form-control', value: old('username', user.username
            ), required: true, autofocus:true})
          </div>
          <div class="form-group col-md-6">
            @!component('components.label', { nombre:'Correo de usuario', relativo: 'Correo de usuario'})
            @!component('components.input', {name:'email', style:'form-control', value: old('email', user.email ),
            required: true, autofocus:false})
          </div>
        </div>
        <hr>

        <fieldset>
          <legend>Roles</legend>
       
            @each(rol in roles)
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="{{ rol.id }}" name="rol" id="{{ rol.name }}">
              <label class="form-check-label" for="{{ rol.name }}">
              {{ rol.description }}
              </label>
            </div>
            @endeach
          </select>
        </fieldset>

        <hr>

        <fieldset class="mb-4">
          <legend>Permisos</legend>
          @each(permiso in permisos)
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="{{ permiso.id }}" name="{{ permiso.name }}" id="{{ permiso.name }}">
            <label class="form-check-label" for="{{ permiso.name }}">
            {{ permiso.description }}
            </label>
          </div>
          @endeach
        </fieldset>
        <button type="submit" class="btn btn-primary">Confirmar</button>
      </form>

    </main>

  </div>
</div>

@endsection
